@import '../variable.less';

.head{
	background-color: @headBgColor;
	.h(40);
	.lh(40);
	padding: 0 7px;
	.text {
		color: @defaultColor;
	}
	.back-btn{
		top: 0;
		left: 0;
		font-size: 20px;
		width: 1rem;
	}
	.custom {
		.mt(7);
		.pl(15);
		.pr(15);
		background-color: @warnColor;
		border: 0;
		color: @defaultColor;
		.fs(16);
	}
}