.bottom-btn {
	position: fixed;
	bottom: 0;
	.h(45);
	width: 100%;
	background-color: @headBgColor;
}
.position-desc {
	margin-top: 10px;
	h5 {
		.fs(16);
		margin-top: 0;
		padding-left: 10px;
		.h(40);
		.lh(40);
		border-bottom: 1px solid #ccc;
	}
	pre {
		padding: 0 10px 15px;
		margin: 0;
	}
}