.f-l {
	float: left;
}

.f-r {
	float: right;
}

.clear{
	lear: both
}

.d-ib {
	display: inline-block;
}

.d-b {
	display: block;
}

.ta-l {
	text-align: left
}

.ta-c {
	text-align: center
}

.ta-r {
	text-align: right
}

.va-t {
	vertical-align: top;
}

.va-m {
	vertical-align: middle;
}

.va-b {
	vertical-align: bottom;
}